{
  "expo": {
    "name": "Orion",
    "slug": "Orion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.france.orion",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to send notifications.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "networkSecurityConfig": "./android/app/src/main/res/xml/network_security_config.xml",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "package": "com.france.orion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f7de4ab-8fc7-438c-a2d9-75dab3a17baa"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e7053047-cf1d-400e-b255-1faee969efbb"
    }
  }
}
