{
  "expo": {
    "name": "Nimbus",
    "slug": "Nimbus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.riderhard.nimbus",
    
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "NSUserTrackingUsageDescription": "This identifier will be used to send you notifications for important updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
 
    "permissions": [
      "NOTIFICATIONS"
   
    ],
    "package": "com.riderhard.nimbus"
     },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
